<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body id="bod">
    
    <div class="color2">
        <h1 class="na">
           <img class="haf" src="img/kerek.jpg" alt=""> görkorcsolya <img class="haf" src="img/kerek.jpg" alt="">
        </h1>

    <div class="color5"><b>
        <div class="also1">
            <h2>Ebben a cikksorozatban megtalálja:</h2>
        </div>
        <div class="also2">
            <ul>
                <li>
                    <a href="index-kori.html">Görkorcsolya trükkök</a>
                </li>
                <li>
                    <a href="index-kori4.html">Görkorcsolya típusok</a>
                </li>
                <li>
                    <a href="index-kori2.html">Görkorcsolya a városban</a>
                </li>
                <li>
                    <a href="index-kori3.html">Görkorcsolya következményei</a>
                </li>
                <li>
                    <a href="index-fooldal.html">főoldal</a>
                </li>
            </ul>
        </div>
    </b>
        <div>
            <img class="ii" src="img/trükk1.jpeg" alt="">
        </div>
        
        </div>
        <div class="f">
            <footer>
                <p>Author: Vida Margaréta<br>
                    2021.03.02
                </p>
              </footer>
        </div>
        
        <table class="szi">
            <tr>
                <td  colspan="2">
                    Érvek a görkorcsolya mellett:
                </td>
            </tr>
            <tr>
                <td>
                    A görkorcsolya egy több száz éves múltra visszatekintő sportág, amely a jégkorcsolyából fejlődött ki, feltalálójának egy belga kézművest, Joseph Merlint tekintik.
                   
                </td>
                <td>
                    A görkocsolya fokozza az állóképességet, emellett javítja a koordinációs készséget.
                       
                        A futással szemben alig terheli az ízületeket, így bármilyen korban bátran elkezdhető, természetesen a megfelelő óvintézkedések megtétele mellett.
                    
                </td>
            </tr>
            <tr>
                <td>
                    a görkorcsolya használata közben a szervezet fokozottan égeti a zsírt, azaz alkalmas fogyni vágyóknak, emellett jótékonyan hat a keringési rendszerre is
                </td>
                <td>
                    <img class="t" src="img/park.jpg" alt="">
                </td>
            </tr>
        </table>
</body>
</html>